server {
    index index.php index.html;
    server_name silverstripe.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /application/public;

    # Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
    if ($http_x_forwarded_host) {
        return 400;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;

    # See caveats
    error_page 502 /assets/error-500.html;
    error_page 503 /assets/error-500.html;

    location ^~ /assets/ {
        sendfile on;
        try_files $uri =404;
    }

    location /index.php {
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_keep_conn on;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}